{
  "name": "ladder",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/oauth2": "7.8.0",
    "@fastify/websocket": "^10.0.1",
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "fastify": "^4.26.2",
    "typeorm": "^0.3.20",
    "typeorm-fastify-plugin": "^1.0.5"
  },
  "devDependencies": {
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "zod": "^3.22.4"
  }
}
